<!DOCTYPE html>
<html>
<head>
<style>
table, th, td{
  text-align: left;
  padding: 10px;
  font-family:garamond;
  font-size:150%;
}
table{
  width:628 px;
  height:400 px;
  border: solid 1px black;
  border-collapse: collapse;
}
td {
	border: 0;
}
div#img {
	margin-top: 60px;
	margin-left: 20px;
}
table tr#ROW2 {
	background-color: black;
	color: white;
}
table tr#ROW1 {
	background-color: #0072CE;
	color: white;
}
table tr#ROW3 {
	background-color: white;
	color: black;
}
caption, h1 {
	font-family:garamond;
	font-size:175%;
}
</style>
</head>
<body>

<h1>See veebileht on tehtud sissejuhatuse informaatika kursuse 9. nädala esimese kontrolltöö jaoks.
</h1>
<div style='float:left'>
	<table>
		<caption>Minu info</caption>
		<tr id="ROW1">
			<th>Matriklinumber</th>
			<td>193971</td>
		</tr>
		<tr id="ROW2">
			<th>Eesnimi</th>
			<td>Ants</td>
		</tr>
		<tr id="ROW3">
			<th>Perekonnanimi</th>
			<td>Kattel</td>
		</tr>
</div>
<div style='float:right' id="img">	
<img src="https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-1/p160x160/13654326_1186440331400456_8405700140758585533_n.jpg?_nc_cat=103&_nc_oc=AQlm6OlKE_e23JsUM3GfKMr09KIWyBu1FRlgMBnEAs1a0yVyXtCDUJHbXN0EVuxQcLk&_nc_ht=scontent.fhen1-1.fna&oh=aa5afed456fafea323f218f1db9d393c&oe=5E4B1419" alt="My face">
</div>
<a href="http://www.ttu.ee">Külasta TTU.ee!</a>
</body>
</html>
